APP_ENV=local
APP_KEY=base64:7EBkKM+a360ZMLX4+DcbXEpi/lw6EBd+rDg63zGISGM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.grayhatcorp.com
MAIL_PORT=25
MAIL_USERNAME=richardpizarro@grayhatcorp.com
MAIL_PASSWORD=valientex100pre
MAIL_ENCRYPTION=


